{
  "name": "singleton_class",
  "version": "0.0.1",
  "description": "singleton_class.js",
  "main": "lib/singleton_class.umd.js",
  "module": "lib/singleton_class.es.js",
  "types": "lib/types/singleton_class.d.ts",
  "scripts": {
    "start": "npm run clean & npm run dev & npm run rollup",
    "rollup": "rollup -w -c rollup.config.ts",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.config.ts",
    "build": "npm run clean && npm run build:prod",
    "build-dev": "npm run clean && npm run build:dev",
    "build:prod": "cross-env NODE_ENV=production webpack --config build/webpack.config.ts",
    "build:dev": "cross-env NODE_ENV=development webpack --config build/webpack.config.ts",
    "clean": "rimraf lib & rimraf output",
    "test": "jest --no-cache"
  },
  "config": {
    "TS_NODE_PROJECT": "\"/build/webpack.tsconfig.json\""
  },
  "keywords": [
    "singleton pattern",
    "TypeScript",
    "TS",
    "webpack",
    "rollup"
  ],
  "author": "JasonLiao <atbulbs@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^10.14.9",
    "@types/webpack": "^4.4.32",
    "@types/webpack-dev-server": "^3.1.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest": "^24.9.0",
    "npm": "^6.11.2",
    "portfinder": "^1.0.23",
    "raw-loader": "^3.1.0",
    "rimraf": "^2.6.2",
    "rollup": "^1.27.2",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.25.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^5.4.5",
    "ts-node": "^8.2.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.19.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.4.1",
    "@babel/runtime": "^7.6.3",
    "babel-cli": "^6.26.0",
    "rollup-plugin-json": "^4.0.0",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
