{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es3",
    "outDir": "bin-debug",
    "experimentalDecorators": true,
    "lib": [
      "es5",
      "dom",
      "es2015.promise",
      "esnext"
    ],
    "types": ["node", "jest"],
    "typeRoots": ["./src/types", "node_modules/@types"],
    "declaration": true,
    "declarationDir": "lib/types"
  },
  "include": [
    "src",
    "test",
    "./store2.d.ts"
  ]
}